# pso2newsbot

./: pom.xml
src/main/java/com/github/FalledCan/: Main.java  PSO2NotificationFetcher.java
